<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-delay:</title>
</head>
<body>
<h1>Описание</h1>
<p>Свойство <strong>animation-delay</strong> устанавливает время ожидания перед запуском цикла анимации.
    Значение <strong>0s</strong> или <strong>0ms</strong> запускает анимацию сразу же. Отрицательное значение также
    включает анимацию без задержек, но может привести к изменению вида начала анимации.</p>
<p>Допустимо указывать несколько значений, перечисляя их через запятую.</p>
</body>
</html>