<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><th></title>
</head>
<body>
    <h1>Описание</h1>
    <p>Тег <strong>&lt;th&gt;</strong> предназначен для создания одной ячейки
        таблицы, которая обозначается как заголовочная. Текст в такой ячейке отображается
        браузером обычно жирным шрифтом и выравнивается по центру. Тег <strong>&lt;th&gt;</strong> должен размещаться внутри контейнера <strong>&lt;tr&gt;</strong>, который
        в свою очередь располагается внутри тега <strong>&lt;table&gt;</strong>.</p>
    <h3>Атрибуты</h3>
        <dt>abbr</dt>
        <dd>Краткое описание содержимого ячейки.</dd>
        <dt>align</dt>
        <dd>Определяет выравнивание содержимого ячейки по горизонтали. </dd>
        <dt>axis</dt>
        <dd>Группирует ячейки связанные между собой похожей информацией.</dd>
        <dt>background</dt>
        <dd>Задает фоновый рисунок в ячейке. </dd>
        <dt>bgcolor</dt>
        <dd>Цвет фона ячейки. </dd>
        <dt>bordercolor</dt>
        <dd>Цвет рамки.</dd>
        <dt>char</dt>
        <dd>Выравнивает содержимое ячейки по заданному символу.</dd>
        <dt>charoff</dt>
        <dd>Смещает содержимое ячейки относительно заданного символа.</dd>
        <dt>colspan</dt>
        <dd>Объединяет горизонтальные ячейки.</dd>
        <dt>headers</dt>
        <dd>Позволяет связать ячейки таблицы с заголовками в речевых браузерах.</dd>
        <dt>height</dt>
        <dd>Высота ячейки.</dd>
        <dt>nowrap</dt>
        <dd>Запрещает перенос строк.</dd>
        <dt>rowspan</dt>
        <dd>Объединяет вертикальные ячейки.</dd>
        <dt>scope</dt>
        <dd>Позволяет связать ячейки простой таблицы с заголовками в речевых браузерах.</dd>
        <dt>valign</dt>
        <dd>Выравнивание содержимого ячейки по вертикали.</dd>
        <dt>width</dt>
        <dd>Ширина ячейки.</dd>
    <h3>Закрывающий тег</h3>
    <p> Не обязателен.</p>
</body>
</html>